InformationReleaseSystem/ReleaseSystem/style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ReleaseSystem.styles"
                    x:Class="ReleaseSystem.styles.UserEvent"
                    >

    <Style TargetType="Label"></Style>
    <Style TargetType="CheckBox" x:Key="cbCheck">

        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>


        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Border  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/bg_cb_checked.png"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1"   Name="PART_Background">

                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="btnRed">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Height" Value="211"/>

        <Setter Property="Width" Value="155"/>
        <Style.Triggers>

            <Trigger Property="IsPressed" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  BorderThickness="0" BorderBrush="#F4A900" CornerRadius="2" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#B2090C" Offset="0"/>

                                        <GradientStop Color="#B2090C" Offset="0.5"/>
                                        <GradientStop Color="#B2090C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False" >
                                    <Setter Property="Background" Value="Gray">
                                    </Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  BorderThickness="0" BorderBrush="#F4A900" CornerRadius="5" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                                        <GradientStop Color="#FF890608" Offset="0.003"/>
                                        <GradientStop Color="#FF890608" Offset="0.515"/>
                                        <GradientStop Color="#FF890608" Offset="0.992"/>


                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="btnList">
        <Setter Property="FontSize" Value="30"/>

        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFFF4300"/>

        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/btn_list_pressed.png">

                                    </ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/btn_list_normal.png">

                                    </ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <DockPanel LastChildFill="True">
            <Border  BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto" Height="Auto" DockPanel.Dock="Top" >

                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>

    <Style TargetType="Button" x:Key="btnLastNext">
        <Setter Property="FontSize" Value="18"/>

        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>

        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/bg_page_pressed.png"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/btn_list_normal.png"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style TargetType="RadioButton" x:Key="rbPages">
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>


        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#ffda6a"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">

                            <Border  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/bg_page_pressed.png"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/bg_page_normal.png"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>



    <Style TargetType="Button" x:Key="confirm">
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#2C98F0" Offset="0"/>

                                        <GradientStop Color="#2C98F0" Offset="0"/>
                                        <GradientStop Color="#2C98F0" Offset="0.129"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background">
                                <Border.Background>

                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">


                                        <GradientStop Color="#FF1D7CC9" Offset="0"/>
                                        <GradientStop Color="#FF1D7CC9" Offset="0"/>
                                        <GradientStop Color="#FF1D7CC9" Offset="0"/>

                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="cancel">
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#cccccc" Offset="0"/>

                                        <GradientStop Color="#cccccc" Offset="0"/>
                                        <GradientStop Color="#cccccc" Offset="0.129"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background">
                                <Border.Background>

                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                                        <GradientStop Color="#FFACADAE" Offset="0"/>
                                        <GradientStop Color="#FFACADAE" Offset="0"/>
                                        <GradientStop Color="#FFACADAE" Offset="0"/>

                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>



    <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Width="15" Height="15" Fill="White"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RepeatButton" x:Key="Slider_DecreaseRepeatBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="DeepSkyBlue" BorderThickness="1" 
                                CornerRadius="5,0,0,5" BorderBrush="DeepSkyBlue" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="volumeSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Name="PART_Border" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                                    Padding="2" Width="{TemplateBinding Width}" Height="5" Background="LightGray" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </Border>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}">
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FFFA2D00"/>
    </Style>



    <Style TargetType="Button" x:Key="btnBack">
        <Setter Property="FontSize" Value="30"/>

        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFFF4300"/>

        <Setter Property="Width" Value="154"/>
        <Setter Property="Height" Value="175"/>


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/back_pressed.png">

                                    </ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/back_normal.png">

                                    </ImageBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>



</ResourceDictionary>