InformationReleaseSystem/ReleaseSystem/controls/TipsControl.xaml

<UserControl x:Class="ReleaseSystem.controls.TipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  Height="300" >

            <Border CornerRadius="5" Margin="20,0,20,0" x:Name="border"  Height="180" BorderThickness="2" Background="White">
                <Grid >
                    <StackPanel Orientation="Vertical" Margin="0,-20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="lbTips" Text="错误" Margin="10,0,10,0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>

                    </StackPanel>
                    <Grid  Height="40" Margin="0,0,0,10" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Content="取消" x:Name="btnCancel" Click="btnCancel_Click"   Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource cancel}"  Foreground="Gray" Height="35" Width="80"></Button>

                            <Button Content="确定" x:Name="btnConfirm" Style="{StaticResource confirm}"  Foreground="White" Height="35" Width="80" Click="btnConfirm_Click">

                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>


            </Border>
            <Image x:Name="imgError"  Width="80" VerticalAlignment="Top" Height="80" Margin="0,10,0,0" Source="/Resources/error.png"  />
            <Image x:Name="imgSuccess" Width="120"  VerticalAlignment="Top" Height="120" Margin="0,0,0,0" Source="/Resources/success.png" />

        </Grid>
    </Grid>
</UserControl>
