InformationReleaseSystem/ReleaseSystem/pages/PageMaker.xaml

<Page x:Class="ReleaseSystem.pages.PageMaker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:ReleaseSystem.ui"  xmlns:bean="clr-namespace:ReleaseSystem.bean" 
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" IsVisibleChanged="PageMaker_IsVisibleChanged"
       Loaded="pageMaker_Loaded"      xmlns:hc="https://handyorg.github.io/handycontrol"
      Height="750" Width="1200" x:Name="pageMaker"
	>

    <Grid  >
        <Grid.Background>
            <!--从坐标（0,0）到（0.5,0.5）实现平铺4张图，因为坐标从（0，0）到（1,1）是全屏，所以到0.5是一半，就显示4张图片，如果Viewport设置成"0,0,0.1,0.1",那么横向纵向就显示10张图片平铺-->
            <ImageBrush ImageSource="/Resources/cloud.png" TileMode="Tile"  Viewport="0,0,0.2,0.2" Opacity="0.1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10">

        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10">
            <GroupBox Header="工作区域" >
                <StackPanel Orientation="Vertical" >
                    <Label Content="选择工作目录:">

                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" IsReadOnly="{Binding ElementName=btnChooseDir, Path=IsEnabled}"
                         Text="{Binding WorkDir}"
                                 x:Name="tbWorkDir" Height="20" Background="White" Width="150">

                        </TextBox>
                        <Button Content="选择" x:Name="btnChooseDir"  IsEnabled="{Binding ElementName=btnRun, Path=IsEnabled}" Click="BtnChooseDir_Click" Width="50" Margin="10,0,0,0"></Button>
                    </StackPanel>

                    <Label Content="选择分辨率："></Label>
                    <ComboBox  x:Name="cbRatio" DisplayMemberPath="value"  Width="120"  Height="25"    SelectionChanged="cbRatio_SelectionChanged"   />



                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <Label Content="BackgroundImage:"  Width="120"></Label>
                        <Button Content="选择" x:Name="btnBgImage" Click="btnBgImage_Click" Width="50" ></Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <Label Content="BackgroundColor:"  Width="120"></Label>
                        <ComboBox  x:Name="cbBgColor" SelectionChanged="cbBgColor_SelectionChanged" Width="50" VerticalContentAlignment="Center" >
                            <TextBlock Background="White" Width="50"></TextBlock>
                            <TextBlock Background="Green" Width="50"></TextBlock>
                            <TextBlock Background="Black" Width="50"></TextBlock>
                            <TextBlock Background="Blue" Width="50"></TextBlock>
                            <TextBlock Background="Yellow" Width="50"></TextBlock>
                        </ComboBox>

                    </StackPanel>

                </StackPanel>


            </GroupBox>

            <GroupBox Header="添加控件" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <ComboBox  x:Name="cbControlType" DisplayMemberPath="value"  Width="120"  Height="25" SelectionChanged="CbControlType_SelectionChanged" />

                    <Button Content="添加控件" Grid.Column="0" Margin="10,10,10,0" x:Name="btnAddControl" Width="120" FontSize="13" Click="btnAddControl_Click"  Height="30"  />
                    <Button Content="删除控件"  Grid.Column="1" x:Name="btnDelControl" FontSize="15" Width="120" Click="btnDelControl_Click"   Height="30" Margin="10,10,10,10"/>
                </StackPanel>


            </GroupBox>


            <GroupBox Header="当前控件" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="宽度："  Width="50"></Label>
                        <TextBox Width="100" x:Name="tbWorkWidth" TextChanged="tbWorkWidth_TextChanged" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="tbWorkWidth_PreviewTextInput" TextAlignment="Center"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="高度："  Width="50"></Label>
                        <TextBox Width="100" x:Name="tbWorkHeight" TextChanged="tbWorkHeight_TextChanged" input:InputMethod.IsInputMethodEnabled="False" TextAlignment="Center" PreviewTextInput="tbWorkHeight_PreviewTextInput"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="X坐标：" Width="50"></Label>
                        <TextBox Width="100" x:Name="tbX"  input:InputMethod.IsInputMethodEnabled="False" TextAlignment="Center" PreviewTextInput="tbWorkHeight_PreviewTextInput"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="Y坐标：" Width="50"></Label>
                        <TextBox Width="100" x:Name="tbY"  input:InputMethod.IsInputMethodEnabled="False" TextAlignment="Center" PreviewTextInput="tbWorkHeight_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <GroupBox Header="属性" Margin="10">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Vertical" Margin="10,5,0,0" x:Name="spText">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="内容：" Width="50"></Label>
                                    <TextBox Width="120" x:Name="tbContent" Height="30"   TextAlignment="Center" TextChanged="TbContent_TextChanged"></TextBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="大小：" Width="50"></Label>
                                    <TextBox Width="120" x:Name="tbFontSize" Height="30" Text="20"  TextAlignment="Center" TextChanged="TbFontSize_TextChanged"></TextBox>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0" x:Name="spImage" >
                                <Label Content="背景：" Width="50"></Label>
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Image Width="80" Height="50" x:Name="imgThumb" Stretch="Uniform" >

                                    </Image>
                                </Border>
                                <Button Content="选择" Height="30" VerticalAlignment="Top" x:Name="btnImaChoose" Margin="10,0,0,0" Click="btnImaChoose_Click"></Button>

                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="保存当前修改" Margin="10" Padding="3" x:Name="btnSaveCurrent" Click="BtnSaveCurrent_Click"></Button>

                </StackPanel>
            </GroupBox>

            <Button x:Name="btnSave" Content="发送" Height="30" Margin="10" Click="BtnSave_Click"></Button>
        </StackPanel>
        <Border BorderThickness="1"  Grid.Column="1" BorderBrush="Blue" x:Name="borderwork">
            <Canvas   Background="Transparent"  Focusable="True" x:Name="canvas"
               >
                <local:DragControlHelper CornerWidth="5" x:Name="helper"/>

            </Canvas>
        </Border>



    </Grid>
</Page>
