InformationReleaseSystem/ReleaseSystem/App.xaml

<Application x:Class="ReleaseSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:local="clr-namespace:ReleaseSystem"
             StartupUri="WMain.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--App.xaml资源样式-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="style/Colors.xaml"/>
                <ResourceDictionary Source="/style/DragHelperBaseStyle.xaml"/>
                <ResourceDictionary Source="style/Styles.xaml"/>
                <ResourceDictionary Source="style/ScrollViewer.xaml"/>
                <!--
                <ResourceDictionary Source="/style/TreeView.xaml"/>
                <ResourceDictionary Source="/style/UiStyles.xaml"/>

                <ResourceDictionary Source="style/FIcon.xaml"/>
                <ResourceDictionary Source="style/ListBox.xaml"/>
               
                <ResourceDictionary Source="style/Colors.xaml"/>
                <ResourceDictionary Source="style/TreeView.xaml"/>

                
App.xaml资源样式-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DefaultScrollBar}"></Style>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DefaultScrollViewer}"></Style>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBox}"></Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
