InformationReleaseSystem/NetDemo/MainWindow.xaml

<Window x:Class="NetDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDemo" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="接口调试" Height="600" Width="900">
    <Grid>
        <Label Content="content" HorizontalAlignment="Left" Margin="157,150,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.719,2.366"/>
        <Label Content="checkinfo" HorizontalAlignment="Left" Margin="157,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.715,1.301"/>
        <TextBox HorizontalAlignment="Left" Height="183" Margin="157,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562"/>
        <Label Content="method" HorizontalAlignment="Left" Margin="157,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.023,-1.097" Width="77"/>
        <Button Content="请求接口" HorizontalAlignment="Left" Margin="644,295,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="258,271,0,0" TextWrapping="Wrap" Text="{}{&quot;timestamp&quot;:&quot;15645645&quot;,&quot;token&quot;:&quot;13213212&quot;}" VerticalAlignment="Top" Width="348" />
        <TextBox HorizontalAlignment="Left" Height="105" Margin="258,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.464,-0.434" SpellCheck.IsEnabled="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="258,97,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="host" HorizontalAlignment="Left" Margin="157,50,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>

    </Grid>
</Window>
